In [1]:
import pandas as pd

In [2]:
# craete
data = {
    "name":["sajad","mahya"],
    "age":[25,23]
}
df = pd.DataFrame(data)
df

    name  age
0  sajad   25
1  mahya   23

In [3]:
# read
df = pd.read_csv("./data.csv")
df

      Name  Age  Salary
0    Alice   28   70000
1      Bob   34   80000
2  Charlie   25   50000
3    David   45  120000
4      Eva   30   90000
5    Frank   30   60000
6    Grace   32   95000
7   Hannah   27   55000
8      Ian   45  110000
9     Judy   35   85000

In [4]:
# check 5 first line
df.head()

      Name  Age  Salary
0    Alice   28   70000
1      Bob   34   80000
2  Charlie   25   50000
3    David   45  120000
4      Eva   30   90000

In [5]:
# describe

In [6]:
df.describe()

             Age         Salary
count  10.000000      10.000000
mean   33.100000   81500.000000
std     6.967384   23219.962676
min    25.000000   50000.000000
25%    28.500000   62500.000000
50%    31.000000   82500.000000
75%    34.750000   93750.000000
max    45.000000  120000.000000

In [7]:
# a hoz line
df['Name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5      Frank
6      Grace
7     Hannah
8        Ian
9       Judy
Name: Name, dtype: object

In [8]:
# a vertical line
df.iloc[3]

Name       David
Age           45
Salary    120000
Name: 3, dtype: object

In [9]:
# how to filter
filtered = df[df["Salary"]>100000]
filtered

    Name  Age  Salary
3  David   45  120000
8    Ian   45  110000

In [10]:
# subset
subset = df.loc[2:6,["Salary"]]
subset

   Salary
2   50000
3  120000
4   90000
5   60000
6   95000

In [11]:
# group
group = df.groupby("Age")
group
group.count()

     Name  Salary
Age
25      1       1
27      1       1
28      1       1
30      2       2
32      1       1
34      1       1
35      1       1
45      2       2

In [12]:
# add new col
df["test"] = [1,2,3,4,5,6,10,7,8,9]
df

      Name  Age  Salary  test
0    Alice   28   70000     1
1      Bob   34   80000     2
2  Charlie   25   50000     3
3    David   45  120000     4
4      Eva   30   90000     5
5    Frank   30   60000     6
6    Grace   32   95000    10
7   Hannah   27   55000     7
8      Ian   45  110000     8
9     Judy   35   85000     9

In [13]:
# delete col
df.drop("test",axis=1,inplace=True)
df

      Name  Age  Salary
0    Alice   28   70000
1      Bob   34   80000
2  Charlie   25   50000
3    David   45  120000
4      Eva   30   90000
5    Frank   30   60000
6    Grace   32   95000
7   Hannah   27   55000
8      Ian   45  110000
9     Judy   35   85000

In [14]:
len(df)

10

In [15]:
# add new row
df.loc[len(df)] = {
    "Name": "test",
    "Age" : 22
}
df

       Name  Age    Salary
0     Alice   28   70000.0
1       Bob   34   80000.0
2   Charlie   25   50000.0
3     David   45  120000.0
4       Eva   30   90000.0
5     Frank   30   60000.0
6     Grace   32   95000.0
7    Hannah   27   55000.0
8       Ian   45  110000.0
9      Judy   35   85000.0
10     test   22       NaN

In [16]:
# NaN
df.isna()
df.dropna()
df = df.fillna(0)
df

       Name  Age    Salary
0     Alice   28   70000.0
1       Bob   34   80000.0
2   Charlie   25   50000.0
3     David   45  120000.0
4       Eva   30   90000.0
5     Frank   30   60000.0
6     Grace   32   95000.0
7    Hannah   27   55000.0
8       Ian   45  110000.0
9      Judy   35   85000.0
10     test   22       0.0

In [17]:
# write
df.to_csv("new_data.csv")